<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background: #000;
    background-image: url(https://images.ctfassets.net/hrltx12pl8hq/2RwJp3f9UiCnfWBEunwxOQ/f11257994853124d7b1a6a935e678c13/0_hero.webp?fit=fill&w=600&h=1200);
    
    background-size: 115rem;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
        }
     .con{
               /* margin-left: 35rem;
            margin-top: 250px; */
            width: 100vh;
            height: 100vh;
            color: aqua;
            
        }
        .tr{
            color: green;
            font-size: 20px;
            margin-left: 40px;
            /* width: 100px; */
        }
        .fl{
            color: red;
            font-size: 20px;
            margin-left: 40px;
            
           
        }
        .pa{
            margin-left: 40px;
            display: flex;
            justify-content: center;
            margin-right:60px ;
        }
        span{
            width: 100v;
        }
        .inp{
            display: flex;
            justify-content: center;
        }
        

    </style>
</head>
<body>
<div class="con">
    <p id="validation" class="pa">напиши почту</p>
   <div class="inp"> <input class="inp" type="text" id="email" oninput="validateEmail(event)"></div>
</div>
    <script>

function validateEmail(event){
    let value = event.target.value
    // console.log(event.target.value)
    let p =document.getElementById('validation')
const re = 
    /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
// console.log(re.test(email))
re.test(value)
?p.innerHTML = '<h1 class ="tr"> вы правильно написали почту </h1>'
:p.innerHTML= '<h1 class ="fl"> вы не првильно написали почту </h1>'
}
// validateEmail()





        // let  resexp = new RegExp("ШАБЛОН","ШАБЛОН") 1способ
        // let resexp = /шаблон/2спосо



    //  let str ="kasiet,keremet,lion,Lion"
    //  let res = str.match(/lion/ig)
    //  console.log(res)

// let res = "менин атым касиет"
// let resexp= /касиет/
// console.log(resexp.test(res))




// alert("We will,  we will".replace(/we/ig,"I"))


    </script>
</body>
</html>